spring.datasource.url=jdbc:mysql://localhost:3306/todoDB?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=loup
# switch below to "database" to load the DatabaseDao
# "memory" loads the ToDoInMemoryDao, see @Profile annotations
spring.profiles.active=memory